{
  "manifest_version": 3,
  "name": "NSU Course Scraper & Filter",
  "version": "1.3.0",
  "description": "Scrape, filter by course codes and faculties, check seat availability, and generate clash-free routines on NSU RDS.",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://rds4.northsouth.ac.bd/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "NSU Course Scraper & Filter",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://rds4.northsouth.ac.bd/offered_courses*"
      ],
      "js": [
        "content/inpage.js"
      ],
      "css": [
        "content/content.css"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://rds4.northsouth.ac.bd/offered_courses*"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_idle"
    }
  ]
}

